# starwarsapi

./: .dockerignore  Dockerfile  docker-compose.yml  pom.xml
src/main/java/pl/jarmuz/starwars/: StarWarsApplication.java
src/main/java/pl/jarmuz/starwars/configuration/: Constants.java  StarWarProperties.java  StarWarsConfiguration.java  SwaggerConfig.java
src/main/java/pl/jarmuz/starwars/controller/: StarWarCharactersController.java
src/main/java/pl/jarmuz/starwars/dto/: CharacterDto.java  CharacterExernalApiDto.java  HomeWorldDto.java  PageDto.java  PageExternalApiDto.java  StarShipDto.java
src/main/java/pl/jarmuz/starwars/exceptions/: ContentNotFoundException.java  ExceptionHandlerController.java
src/main/java/pl/jarmuz/starwars/helper/: ExternalApiHelper.java
src/main/java/pl/jarmuz/starwars/manager/: StarWarsCharactersManager.java  StarWarsCharactersManagerImpl.java
src/main/java/pl/jarmuz/starwars/service/: StarWarsCharactersService.java  StarWarsCharactersServiceImpl.java
src/main/resources/: application.yml  logback.xml
src/test/groovy/pl/jarmuz/starwars/: StarWarsApplicationSpec.groovy
src/test/groovy/pl/jarmuz/starwars/controller/: StarWarControllerSpec.groovy
